<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="app proyecto">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">

    <!-- Import app-router -->
    <link rel="import" href="/bower_components/app-router/app-router.html">


  </head>
  <body>
    <!--<login-usuario id="31"></login-usuario>-->

    <br> <h1> Bienvenido a su banco<h1>
  <app-router>
   <app-route path="/"></app-route>
    <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
    <app-route path="/user/:id" import="/src/visor-usuario/visor-usuario.html"></app-route>
   <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>

  </app-router>


  </body>
</html>
